PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=Dat_Ban_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
JWT_SECRET=tanhung
JWT_EXPIRATION_TIME=120